#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple spring securtiy
#
spring.security.user.name=rehan
spring.security.user.password=rehan
logging.level.org.springframe.security=DEBUG